<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de tecnologia</title>
    <style type="text/css">
    <style>
        /*Limpar formatações gerais padrão*/
*{
    margin: 0;
    padding: 0;
}


body{
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #e6e6e6;
}

#cabecalho{
    background-color: #f7b600;
    padding: 15px;
    text-align: center;
}

#logo, #menu{
    padding: 10px;
}

#conteudo-principal{
    width: 920px; /*largura padrão, largura fixa, resolução de 1024*/
    margin: 0 auto;
    padding: 15px;
}

#conteudo-postagens{
    width: 660px;
    float: left;
}

.postagem{
   padding: 20px; 
   margin-bottom: 20px;
}

.conteudo-lateral{
    background: white;
    padding: 10px;
    margin-bottom: 20px;
}


#area-lateral{
    width: 240px;
    float:right;
}

#rodape{
    clear: both;
    text-align: center;
    padding: 15px;
    background: #ccc;
}


/*Formatação do menu e dos links*/
a{ 
    text-decoration: none;  
}

a:link,  a:visited{
    color: #f7b600;  
}

 a:hover{
    text-decoration: underline;
}

#cabecalho a:link, #cabecalho a:visited{
    color: white; 
    font-size: 20px;  
    padding: 10px;
}

#cabecalho a:hover{
    background-color: white;
    color: #f7b600;
    text-decoration: none;
}


/*formatação em geral*/
h1{
 color: #4e4e4e;  
 font-size: 2.5em; /*equivale a 40px*/
}

h2{
    color: #f7b600;
}

h3{
    color: #565656;
    background: #ccc;
    padding: 5px;
}

.branco{
    color: white;
}

.data-postagem{
    font-size: 0.8em;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}

.texto-lateral{
    font-size: 0.8em;
    padding: 5px;
}
    </style>
</head>

<body>
    <div id="cabecalho">
       
        <div id="logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>

        <div id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div> <!--fim da div menu--> 
    </div> <!--fim da div cabeçalho-->

    <div id="conteudo-principal">

        <div id="conteudo-postagens">

            <div class="postagem">
                <h2>Título da postagem 1</h2>
                <span class="data-postagem">postado 23/07/2023</span>
                <img width="620px" src="https://github.com/marcellydias/marcellydias.github.io/blob/b80dc1df54e4ff5632390750bfdbce52da97bdf0/assets/imagem1.jpg" alt="imagem1">
                <p>
                    Lorem ipsum dolor sit amet. In quibusdam amet et quia quam qui quod illo. Et dolor quam et consequatur praesentium ea veritatis officia. Qui odit nulla et molestiae omnis est tempore quidem! Cum facilis corrupti quo tempore modi sed possimus rerum vel praesentium quas ab atque velit vel aperiam architecto.
                </p>
                <a href="">Leia mais</a>
            </div> <!--fim da postagem-->

            <div class="postagem">
                <h2>Título da postagem 2</h2>
                <span class="data-postagem">postado 24/07/2023</span>
                <img width="620px" src="https://github.com/marcellydias/marcellydias.github.io/blob/b80dc1df54e4ff5632390750bfdbce52da97bdf0/assets/imagem3.jpg" alt="imagem3">
                <p>
                    Lorem ipsum dolor sit amet. In quibusdam amet et quia quam qui quod illo. Et dolor quam et consequatur praesentium ea veritatis officia. Qui odit nulla et molestiae omnis est tempore quidem! Cum facilis corrupti quo tempore modi sed possimus rerum vel praesentium quas ab atque velit vel aperiam architecto.
                </p>
                <a href="">Leia mais</a>
            </div> <!--fim da postagem-->

        </div> <!--//fim da DIV postagens-->

     <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div>
                    <p class="texto-lateral">Lorem ipsum dolor sit amet. In quibusdam amet et quia quam qui quod illo.</p>
                    <a href="">Leia mais</a> 
                </div>

                <hr>

                <div>
                    <p class="texto-lateral">Lorem ipsum dolor sit amet. In quibusdam amet et quia quam qui quod illo.</p>
                    <a href="">Leia mais</a> 
                </div>

                <hr>

                <div>
                    <p class="texto-lateral">Lorem ipsum dolor sit amet. In quibusdam amet et quia quam qui quod illo.</p>
                    <a href="">Leia mais</a> 
                </div>

            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                
                <a href="">Jogos</a><br>
                <a href="">Celulares</a><br>
                <a href="">Informática</a><br>
                <a href="">Eletrônicos</a><br>  
            </div>
     </div> <!--fim da div lateral-->

     <div id="rodape">
        Todos os direitos reservados 
     </div>

    </div> <!--fim da div principal-->
</body>
</html>
